spring.application.name=linger
spring.datasource.url=jdbc:postgresql://localhost:5432/linger
spring.datasource.username=postgres
spring.datasource.password=root@123


allowedOrigins=http://localhost:8081/
file_upload_dir=/home/naveen/Desktop/fluency.guru/fluency.guru/static/
