spring.application.name=linger
spring.datasource.url=jdbc:postgresql://localhost:5432/linger
spring.datasource.username=postgres
spring.datasource.password=root@123


allowedOrigins=http://localhost:8081/
file_upload_dir=static file path for images

spring.security.oauth2.client.registration.google.client-id=gooogle client id
spring.security.oauth2.client.registration.google.client-secret=google secret id
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/public/google/callback
spring.gooogle.info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
defaultPasswordForGoogle=Default Password For Google
emailpasswoord=
# email setup 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true